<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>在线考试系统控制台-成绩管理</title>
    <link rel="stylesheet" th:href="@{https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css}" />
    <link th:href="@{https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css}" rel="stylesheet" />
    <link th:href="@{/css/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css}" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/manage/manage-app.css}" />

    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js}"></script>
    <script type="text/javascript" th:src="@{/js/manage/manage-app.js}"></script>
    <script type="text/javascript" th:src="@{/js/manage/manage-resultStudentBoard.js}"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img style="width: 32px;height: 32px;" th:src="@{/img/manage-logo.png}" /></a>
            <a class="navbar-brand" href="#">在线考试系统控制台</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <img class="img-circle" style="width: 32px;height: 32px;" th:src="@{'/upload/images/'+${current_account.avatarImgUrl}}" />&nbsp;&nbsp;<span th:text="${current_account.name}"></span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0);">修改密码</a></li>
                        <li><a id="logout">退出系统</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li><a th:href="@{/manage/contest/list}"><i class="fa fa-tv"></i>&nbsp;考试管理 <span class="sr-only">(current)</span></a></li>
                <li><a th:href="@{/manage/question/list}"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;题目管理</a></li>
                <li><a th:href="@{/manage/subject/list}"><span class="glyphicon glyphicon-book"></span>&nbsp;课程管理</a></li>
                <li class="active"><a href="#"><span class="glyphicon glyphicon-signal"></span>&nbsp;成绩管理</a></li>
                <li><a th:href="@{/manage/account/list}"><span class="glyphicon glyphicon-user"></span>&nbsp;用户管理</a></li>
                <li><a th:href="@{/manage/post/list}"><i class="fa fa-paper-plane"></i>&nbsp;帖子管理</a></li>
                <li><a th:href="@{/manage/comment/list}"><i class="fa fa-commenting-o"></i>&nbsp;评论管理</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <!--<h1 class="page-header">考试管理</h1>-->
            <div class="page-header">
                <h1><a th:href="@{/manage/result/contest/list}">成绩管理</a>&nbsp;&nbsp;<small th:text="${data['contest'].title} + '&nbsp;&nbsp;考生成绩列表'"></small></h1>
            </div>
            <div class="row" style="margin-bottom: 5px;">
                <div class="col-md-8">
                </div>
                <div class="col-md-4">
                    <button type="button" th:if="${data['contest'].state lt 2}" class="btn btn-success disabled">完成本次考试批改</button>
                    <button type="button" th:if="${data['contest'].state == 2}" th:onclick="'manageResultStudentBoardPage.finishContestAction('+${data['contest'].id}+')'" class="btn btn-success" id="finishContestBtn">完成本次考试批改</button>
                    <button type="button" th:if="${data['contest'].state == 3}" class="btn disabled">您已完成本次考试的批改</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>选择题分数</th>
                        <th>主观题分数</th>
                        <th>总分</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item,itemStats : ${data['grades']}">
                        <td th:text="${item.student.username}"></td>
                        <td th:text="${item.student.name}"></td>
                        <td th:text="${item.autoResult}"></td>
                        <td th:text="${item.manulResult}"></td>
                        <td th:text="${item.result}"></td>
                        <td>
                            <button type="button" th:if="${item.state == 0}" class="btn btn-primary btn-xs" th:onclick="'manageResultStudentBoardPage.updateGradeModalAction('+${itemStats.index}+')'"><i class="fa fa-edit"></i>评分</button>
                            <button type="button" th:if="${item.state == 1}" class="btn btn-default disabled btn-xs"><i class="fa fa-edit"></i>已评分</button>
                            <button type="button" class="btn btn-danger btn-xs" th:onclick="'manageEditContestProblemPage.deleteQuestionAction('+${item.id}+')'"><i class="fa fa-trash"></i>删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- 编辑窗口 -->
<div id="updateGradeModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="gradeTitle">主观题答题卡</h4>
            </div>
            <div class="modal-body" id="gradeBody">
                <!--
                <input type="hidden" id="updateContestIndex" />
                <div class="row">
                    <form class="form-horizontal" role="form" onsubmit="return false;">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">题号</label>
                            <div class="col-sm-8">
                                <input id="" type="text" class="form-control" placeholder="" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">考生答案</label>
                            <div class="col-sm-8">
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">参考答案</label>
                            <div class="col-sm-8">
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分值</label>
                            <div class="col-sm-8">
                                <input id="updateContestTitle" type="text" class="form-control" placeholder="" />
                            </div>
                        </div>
                    </form>
                    <h5 class="page-header"></h5>
                </div>
                -->
            </div>
            <div class="modal-footer">
                <button data-bb-handler="confirm" type="button" id="confirmUpdateGradeBtn" class="btn btn-success radius">
                    <span><i class="icon-ok"></i></span> 保存
                </button>
                <button data-bb-handler="cancel" type="button" id="cancelUpdateGradeBtn" class="btn btn-danger radius">取消</button>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/
    var contest = /*[[${data['contest']}]]*/;
    var questions = /*[[${data['questions']}]]*/;
    var grades = /*[[${data['grades']}]]*/;
    var contextPath = /*[[${#httpServletRequest.getContextPath()}]]*/;

    $(function(){
        app.init(contextPath);
        manageResultStudentBoardPage.init(contest, questions, grades);
    });
    /*]]>*/
</script>
</body>
</html>

