body {
    background-color: #FFFFFF;
}
.main.container {
    margin-top: 7em;
}
.ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
}
.ui.menu{
    margin: 0 !important;
}
.second-footer {
    height: 60px;
}
.ui.header.container {
    margin-top: 4em;
}
.ui.discussList.container {
    margin-top: 1em;
}
.ui.accordion.segment {
    margin-top: 1em;
}
.ui.table {
    margin-top: 1em;
}
.discuss-title {
    font-size: 16px;!important;
}
.discuss-author-avatar {
    height: 50px;!important;
    width: 50px;!important;
}
.discuss-author-name {
    font-size: 13px;!important;
}
.discuss-author-edit-info {
    font-size: 13px;!important;
}
/*溢出显示省略号*/
.active.section {
    width: 245px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* table 样式 */
table {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
table td,
table th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 3px 5px;
}
table th {
    border-bottom: 2px solid #ccc;
    text-align: center;
}

/* blockquote 样式 */
blockquote {
    display: block;
    border-left: 8px solid #d0e5f2;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 100%;
    background-color: #f1f1f1;
}

/* code 样式 */
code {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    background-color: #f1f1f1;
    border-radius: 3px;
    padding: 3px 5px;
    margin: 0 3px;
}
pre code {
    display: block;
}

/* ul ol 样式 */
ul, ol {
    margin: 10px 0 10px 20px;
}