<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>在线考试系统</title>
    <link rel="stylesheet" th:href="@{https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css}" />
    <link rel="stylesheet" th:href="@{/css/app.css}" />
    <link rel="stylesheet" th:href="@{/css/home.css}" />
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js}"></script>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/app.js}"></script>
    <script type="text/javascript" th:src="@{/js/home.js}"></script>
</head>
<body>
<!-- 页面引用：菜单 -->
<div th:replace="common/menu :: menu"></div>

<div class="pg_page_container">
    <div id="main_background" th:style="'background-image: url('+${#httpServletRequest.getContextPath()}+'/img/bg.jpg);'">
        <div class="logo_panel">
            <br/><br/><br/><br/><br/><br/>
            <div style="background: #428bca; border-radius:5px; opacity:0.5;">
            <span style="font-size: 1.8em; font-weight: 500; letter-spacing: 0.5em; line-height: 3.2em; color: #fff;">在线考试教学辅助系统</span>
            </div>
            <br />
        </div>
    </div>
</div>
<div class="ui container">
    <div align="center" style="margin-bottom: 5rem;">
        <h1>功能特性</h1>
    </div>
    <div class="ui four columns stackable grid">
        <div class="column" align="center">
            <i class="list layout huge icon"></i><h4>题库</h4>
            <h5>适合教学使用的题目，合理的题目分类</h5>
        </div>
        <div class="column" align="center">
            <i class="desktop huge icon"></i><h4>考试</h4>
            <h5>即使是正规的教学考试，也能轻松应对，准确评判</h5>
        </div>
        <div class="column" align="center">
            <i class="users huge icon"></i><h4>社区</h4>
            <h5>在这里同学可以分享自己的学习体验，解答疑惑</h5>
        </div>
        <div class="column" align="center">
            <i class="github square huge icon"></i>
            <h4>技术</h4>
            <h5>多样化判题技术，灵活选择判题模式，准确的同时也能近人情</h5>
        </div>
    </div>
    <br /><br />
</div>
<!-- 页脚引用 -->
<div th:replace="common/footer :: footer"></div>
<!-- 登录模态框 -->
<div class="ui mini modal" id="loginModal">
    <div class="header">登录</div>
    <div class="content">
        <form class="ui form" id="loginModalForm">
            <div class="ui hidden negative message" id="loginModalErrorMessage">
                <!--
                <div class="header">错误提示</div>
                <p></p>
                -->
            </div>
            <div class="field required">
                <label>账号</label>
                <div class="ui left icon input">
                    <input id="username" type="text" placeholder="请输入学号或教工号或指定账号" />
                    <i class="user icon"></i>
                </div>
            </div>
            <div class="field required">
                <label>密码</label>
                <div class="ui left icon input">
                    <input id="password" type="password" />
                    <i class="lock icon"></i>
                </div>
            </div>
            <div class="field">
                <div class="ui toggle checkbox">
                    <input type="checkbox" id="rememberMe" name="rememberMe" tabindex="0" class="hidden" />
                    <label>记住登录</label>
                </div>
            </div>
            <div class="ui button" id="loginModalCloseButton">关闭</div>
            <div class="ui primary button" id="loginModalSubmitButton">登录</div>
        </form>
    </div>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/
    var contextPath = /*[[${#httpServletRequest.getContextPath()}]]*/;

    $(function(){
        app.init(contextPath);
        home.init();
    });
    /*]]>*/
</script>
</body>
</html>