<div class="five wide column" th:fragment="links">
    <div class="ui segment">
        <div class="ui dividing header">
            <i class="world icon"></i>传送门
        </div>
        <div class="ui four images">
            <a data-inverted="" data-tooltip="ACM" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{http://acm.gdufe.edu.cn/}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/acm.png'}" />
            </a>
            <a data-inverted="" data-tooltip="信息门户" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{https://www.shengda.edu.cn/xxgkw/}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/xinximenhu.png'}" />
            </a>
            <a data-inverted="" data-tooltip="教务系统" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{https://www.shengda.edu.cn/jwc/}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/kaowu.png'}" />
            </a>
            <a data-inverted="" data-tooltip="Blackboard" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{https://cas.shengda.edu.cn/lyuapServer/login?service=http%3A%2F%2Fjw.shengda.edu.cn%3A8090%2Fcaslogin}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/blackboard.png'}" />
            </a>
            <a data-inverted="" data-tooltip="学工服务" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{https://job.shengda.edu.cn/}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/xuegong.png'}" />
            </a>
            <a data-inverted="" data-tooltip="素拓系统" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{https://pgzx.shengda.edu.cn/}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/sutuo.png'}" />
            </a>
            <a data-inverted="" data-tooltip="宿舍服务" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{https://www.shengda.edu.cn/fwzn/dxzn.htm}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/sushe.png'}" />
            </a>
            <a data-inverted="" data-tooltip="学费查询" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{https://www.shengda.edu.cn/zhao/index/nrxxz.htm}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/xuefei.png'}" />https://www.shengda.edu.cn/fwzn/dxzn.htm
            </a>
            <a data-inverted="" data-tooltip="离校服务" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{https://job.shengda.edu.cn/}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/lixiao.png'}" />
            </a>
            <a data-inverted="" data-tooltip="一卡通" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{https://cas.shengda.edu.cn/lyuapServer/login?service=http%3A%2F%2Fmy.shengda.edu.cn%2Fc%2Fportal%2Flogin%3Fredirect%3D%252F%26p_l_id%3D70131}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/chaxun.png'}" />
            </a>
            <a data-inverted="" data-tooltip="图书馆系统" data-position="top center" class="image" target="_blank" onclick="this.blur();" th:href="@{https://lib.shengda.edu.cn/}">
                <img border="0" alt="" width="63" height="63" th:src="@{'/upload/images/tushuguan.png'}" />
            </a>
        </div>
    </div>
</div>