<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>在线考试系统</title>
    <link rel="stylesheet" th:href="@{https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css}" />
    <link rel="stylesheet" th:href="@{/css/app.css}" />
    <link rel="stylesheet" th:href="@{/css/discuss/discussDetail.css}" />
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js}"></script>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/app.js}"></script>
    <script type="text/javascript" th:src="@{/js/discuss/discussDetail.js}"></script>
</head>
<body>
<!-- 页面引用：菜单 -->
<div th:replace="common/menu :: menu"></div>

<div class="ui header container">
    <div class="ui large breadcrumb">
        <a class="section" th:href="@{/}"><i class="home icon"></i>首页</a>
        <i class="right chevron icon divider"></i>
        <a class="section" th:href="@{/discuss}">讨论区</a>
        <i class="right chevron icon divider"></i>
        <div class="active section" th:text="${data['post'].title}">某保险公司多年的资料表明，在索赔户中，被盗索赔户占20%，以 表示在随机抽查100个索赔户中因被盗而向保险公司索赔的户数，求 . x 0 0.5 1 1.5 2 2.5 3 Ф (x) 0.500 0.691 0.841 0.933 0.977 0.994 0.999</div>
    </div>
</div>

<div class="ui discussList container">
    <div class="ui grid">
        <div class="eleven wide column">
            <h2 class="ui header discuss-title" style="font-size: 16px;">
                <i class="talk outline icon"></i>
                <div class="content" th:text="${data['post'].title}">校招结束回顾：第一份工作的选择有多重要？应该考虑清楚些什么？</div>
            </h2>
            <h2 class="ui header">
                <img class="ui avatar image discuss-author-avatar" style="height: 50px;width: 50px;" th:src="@{'/upload/images/'+${data['post'].author.avatarImgUrl}}" />
                <div class="content">
                    <a href="#" class="header discuss-author-name" th:text="${data['post'].author.name}">
                        曾庆熙
                    </a>
                    <div class="extra discuss-author-edit-info">
                        <span th:text="'编辑于 '+${#dates.format(data['post'].updateTime, 'yyyy-MM-dd HH:mm:ss')}">编辑于 2018-01-13 11:33:51</span>
                        <span style="margin-left: 28em;">
                                <i class="talk outline icon"></i>
                                <span th:text="${data['post'].replyNum}">23</span>
                                |
                                <i class="thumbs outline up icon"></i>
                                <span>17</span>
                                |
                                <i class="unhide icon"></i>
                                <span>400</span>
                        </span>
                    </div>
                </div>
            </h2>
            <div class="ui piled segment" id="postContent">

            </div>
            <div class="ui vertical right aligned segment">
                <a><i class="edit icon"></i>编辑</a>
                <a><i class="remove circle outline icon"></i>删除</a>
            </div>
            <div class="ui vertical segment">
                <div class="ui comments">
                    <h3 class="ui dividing header"><i class="comments icon"></i><span th:text="${data['post'].replyNum}+'条回帖'"></span></h3>
                    <div class="comment" th:each="item,itemStats : ${data['comments']}">
                        <a class="avatar">
                            <img class="ui avatar image" th:src="@{'/upload/images/'+${item.user.avatarImgUrl}}" />
                        </a>
                        <div class="content">
                            <a class="author" th:text="${item.user.name}">Elliot Fu</a>
                            <div class="metadata">
                                <span class="date" th:text="${#dates.format(item.createTime, 'yyyy-MM-dd HH:mm:ss')}">昨天上午12:30</span>
                            </div>
                            <div class="text">
                                <p th:text="${item.content}">這對我的研究是非常有用.謝謝!</p>
                            </div>
                            <div class="actions">
                                <a class="reply" th:onclick="'discussDetailPage.showReplyModal('+${itemStats.index}+',0)'">回复</a>
                            </div>
                        </div>
                        <div class="comments">
                            <div class="comment" th:each="item2,itemStats2 : ${item.replies}">
                                <a class="avatar">
                                    <img class="ui avatar image" th:src="@{'/upload/images/'+${item2.user.avatarImgUrl}}" />
                                </a>
                                <div class="content">
                                    <a class="author" th:text="${item2.user.name}">Jenny Hess</a>
                                    <span th:if="${item2.atuserId != 0}">回复</span>
                                    <a class="author" th:if="${item2.atuserId != 0}" th:text="${item2.atuser.name}">Jenny Hess</a>
                                    <div class="metadata">
                                        <span class="date" th:text="${#dates.format(item2.createTime, 'yyyy-MM-dd HH:mm:ss')}">刚刚</span>
                                    </div>
                                    <div class="text" th:text="${item2.content}">
                                        艾略特你永远是多么正确 :)
                                    </div>
                                    <div class="actions">
                                        <a class="reply" th:onclick="'discussDetailPage.showReplyModal('+${itemStats.index}+','+${item2.user.id}+')'">回复</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form class="ui reply form">
                        <div class="field">
                            <textarea id="commentContent"></textarea>
                        </div>
                        <div class="ui blue labeled submit icon button" th:onclick="'discussDetailPage.addCommentsAction()'"><i class="icon edit"></i>回帖</div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 页面引用：外部链接 -->
        <div th:replace="common/links :: links"></div>
    </div>
</div>
<!-- 不可抗力元素 -->
<div class="second-footer">
</div>
<!-- 页脚引用 -->
<div th:replace="common/footer :: footer"></div>
<!-- 回复模态框 -->
<div class="ui mini modal" id="replyModal">
    <div class="header">回复</div>
    <div class="content">
        <form class="ui form" id="replyModalForm">
            <input type="hidden" id="replyCommentId" />
            <input type="hidden" id="replyAtuserId" />
            <div class="field required">
                <div class="ui input">
                    <input id="replyContent" type="text" placeholder="" />
                </div>
            </div>
            <div class="ui negative button" id="cancelReplyBtn">取消</div>
            <div class="ui positive button" id="confirmReplyBtn">确定</div>
        </form>
    </div>
</div>
<!-- 登录模态框 -->
<div class="ui mini modal" id="loginModal">
    <div class="header">登录</div>
    <div class="content">
        <form class="ui form" id="loginModalForm">
            <div class="ui hidden negative message" id="loginModalErrorMessage">
                <!--
                <div class="header">错误提示</div>
                <p></p>
                -->
            </div>
            <div class="field required">
                <label>账号</label>
                <div class="ui left icon input">
                    <input id="username" type="text" placeholder="请输入学号或教工号或指定账号" />
                    <i class="user icon"></i>
                </div>
            </div>
            <div class="field required">
                <label>密码</label>
                <div class="ui left icon input">
                    <input id="password" type="password" />
                    <i class="lock icon"></i>
                </div>
            </div>
            <div class="field">
                <div class="ui toggle checkbox">
                    <input type="checkbox" id="rememberMe" name="rememberMe" tabindex="0" class="hidden" />
                    <label>记住登录</label>
                </div>
            </div>
            <div class="ui button" id="loginModalCloseButton">关闭</div>
            <div class="ui primary button" id="loginModalSubmitButton">登录</div>
        </form>
    </div>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/
    var post = /*[[${data['post']}]]*/;
    var comments = /*[[${data['comments']}]]*/;
    var userId = /*[[${data['userId']}]]*/;
    var contextPath = /*[[${#httpServletRequest.getContextPath()}]]*/;

    $(function(){
        app.init(contextPath);
        discussDetailPage.init(post, comments, userId);
    });
    /*]]>*/
</script>
</body>
</html>