<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>在线考试系统</title>
    <link rel="stylesheet" th:href="@{https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.css}" />
    <link rel="stylesheet" th:href="@{/css/app.css}" />
    <link rel="stylesheet" th:href="@{/css/discuss/discuss.css}" />
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/semantic-ui/2.2.13/semantic.min.js}"></script>
    <script type="text/javascript" th:src="@{https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/app.js}"></script>
    <script type="text/javascript" th:src="@{/js/discuss/discuss.js}"></script>
</head>
<body>
<!-- 页面引用：菜单 -->
<div th:replace="common/menu :: menu"></div>

<div class="ui header container">
    <div class="ui large breadcrumb">
        <a class="section" th:href="@{/}"><i class="home icon"></i>首页</a>
        <i class="right chevron icon divider"></i>
        <div class="active section">讨论区</div>
    </div>
</div>

<div class="ui discussList container">
    <div class="ui grid">
        <div class="eleven wide column">
            <div class="ui green secondary menu">
                <a class="item active">全部</a>
                <a class="item ">站内公告</a>
                <a class="item ">笔经面经</a>
                <a class="item ">我要提问</a>
                <a class="item ">技术交流</a>
                <a class="item ">产品运营</a>
                <a class="item ">留学生</a>
                <a class="item ">职业发展</a>
            </div>
            <div class="ui secondary menu">
                <a class="item ">招聘信息</a>
                <a class="item ">资源分享</a>
                <a class="item ">猿生活</a>
            </div>
            <div class="ui green secondary pointing menu" style="margin-top: 1em;">
                <a class="active item">最新回复</a>
                <a class="item">最新发表</a>
                <a class="item">最热</a>
                <a class="item">精华</a>
                <div class="right item">
                    <a th:if="${current_account != null}" th:href="@{/discuss/post}" class="positive ui button"><i class="write icon"></i>我要发布</a>
                    <a th:if="${current_account == null}" th:onclick="'app.showLogin()'" class="positive ui button"><i class="write icon"></i>我要发布</a>
                </div>
            </div>
            <div class="ui divided items">
                <div class="item" th:each="item,itemStats : ${data['posts']}">
                    <div class="ui avatar image mini">
                        <img th:src="@{'/upload/images/'+${item.author.avatarImgUrl}}" />
                    </div>
                    <div class="content">
                        <a th:href="@{'/discuss/'+${item.id}}" class="header" style="font-size: 15px;">
                            <p th:text="${item.title}">校招结束回顾：第一份工作的选择有多重要？应该考虑清楚些什么？</p>
                        </a>
                        <div class="extra" style="font-size: 13px;">
                            <span class="right floated">
                                <i class="talk outline icon"></i>
                                <span th:text="${item.replyNum}">23</span>
                                |
                                <i class="thumbs outline up icon"></i>
                                <span>17</span>
                                |
                                <i class="unhide icon"></i>
                                <span>400</span>
                            </span>
                            <span th:text="${item.author.name}">何保锋</span>
                            <span th:text="${#dates.format(item.createTime, 'yyyy-MM-dd HH:mm:ss')} + '发表在 [我要提问]'">2018-01-13 11:33:51 发表在 [职业发展]</span>
                            <span th:if="${item.lastReplyTime != null}" th:text="'最后回复:'+${#dates.format(item.lastReplyTime, 'yyyy-MM-dd HH:mm:ss')}">最后回复:2018-01-13 11:33:52</span>
                            <span th:if="${item.lastReplyTime == null}">最后回复:--</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 页面引用：外部链接 -->
        <div th:replace="common/links :: links"></div>

    </div>
</div>
<!-- 分页 -->
<div class="ui subPage container">
    <div class="ui pagination menu" id="subPageMenu">

    </div>
</div>
<!-- 不可抗力元素 -->
<div class="second-footer">
</div>
<!-- 页脚引用 -->
<div th:replace="common/footer :: footer"></div>
<!-- 登录模态框 -->
<div class="ui mini modal" id="loginModal">
    <div class="header">登录</div>
    <div class="content">
        <form class="ui form" id="loginModalForm">
            <div class="ui hidden negative message" id="loginModalErrorMessage">
                <!--
                <div class="header">错误提示</div>
                <p></p>
                -->
            </div>
            <div class="field required">
                <label>账号</label>
                <div class="ui left icon input">
                    <input id="username" type="text" placeholder="请输入学号或教工号或指定账号" />
                    <i class="user icon"></i>
                </div>
            </div>
            <div class="field required">
                <label>密码</label>
                <div class="ui left icon input">
                    <input id="password" type="password" />
                    <i class="lock icon"></i>
                </div>
            </div>
            <div class="field">
                <div class="ui toggle checkbox">
                    <input type="checkbox" id="rememberMe" name="rememberMe" tabindex="0" class="hidden" />
                    <label>记住登录</label>
                </div>
            </div>
            <div class="ui button" id="loginModalCloseButton">关闭</div>
            <div class="ui primary button" id="loginModalSubmitButton">登录</div>
        </form>
    </div>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/
    var pageNum = /*[[${data['pageNum']}]]*/;
    var pageSize = /*[[${data['pageSize']}]]*/;
    var totalPageNum = /*[[${data['totalPageNum']}]]*/;
    var totalPageSize = /*[[${data['totalPageSize']}]]*/;
    var posts = /*[[${data['posts']}]]*/;
    var contextPath = /*[[${#httpServletRequest.getContextPath()}]]*/;

    $(function(){
        app.init(contextPath);
        discussPage.init(pageNum, pageSize, totalPageNum, totalPageSize, posts);
    });
    /*]]>*/
</script>
</body>
</html>